# Blackbird

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/madblackbird/blackbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackbird_logo.json  blackbird_logo2.json
app/src/main/java/com/madblackbird/blackbird/activity/: AppIntroActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PlacesAutocompleteActivity.java  SplashScreenActivity.java  TripDetailsActivity.java  TripItinerariesActivity.java
app/src/main/java/com/madblackbird/blackbird/adapter/: FavouriteDestinationAdapter.java  ItineraryRecyclerViewAdapter.java  PlacesAutoCompleteAdapter.java  TripDetailsAdapter.java  UberRecyclerViewAdapter.java
app/src/main/res/drawable/: at_sign.xml  background_splash.xml  bg_bottom_sheet.xml  bg_item_itinerary.xml  bg_line_name.xml  boton.xml  button_sin_imagen.xml  email.xml  google_icon.xml  heart_empty.xml  heart_pressed.xml  ic_arrow_back.xml  ic_blackbird_logo.xml  ic_cercanias_logo.xml  ic_circle_dot.xml  ic_date_range.xml  ic_expand_down.xml  ic_expand_up.xml  ic_feather_marker.xml  ic_go.xml  ic_hybrid_map.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_metro_ligero.xml  ic_metro_madrid.xml  ic_my_location.xml  ic_prefrences.xml  ic_settings.xml  ic_time.xml  ic_uber_icon.xml  key_icon.xml  launch_screen.xml  launcher_logo.xml  login_shape.xml  mail.xml  phone.xml  telephone.xml
app/src/main/res/layout/: activity_email_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_places_autocomplete.xml  activity_splash_screen.xml  activity_trip_details.xml  activity_trip_itineraries.xml  alertdialog.xml  bottom_sheet_trip_details.xml  dialog_phone_prompt.xml  dialog_preferences.xml  fragment_favourite_destination.xml  fragment_home.xml  fragment_stats.xml  fragment_trip_details.xml  fragment_trip_itineraries.xml  item_favourite_place.xml  item_intermediate_stop.xml  item_itinerary.xml  item_itinerary_leg.xml  item_place_search.xml  item_price_estimate.xml  item_trip_detail.xml  item_trip_detail_place.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/com/madblackbird/blackbird/: ExampleUnitTest.java
docs/: bigIDEAS.md  (+2 more)
(+41 files in other folders)
