<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_metro_madrid"
        android:title="My Account" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_directions_bus"
        android:title="Settings" />
    <item
        android:id="@+id/mycart"
        android:icon="@drawable/ic_places_search"
        android:title="My Cart" />

</menu>
