<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/radio_group_time_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_button_depart_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depart_at" />

        <RadioButton
            android:id="@+id/radio_button_arrive_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrive_by" />

    </RadioGroup>

</LinearLayout>
